# jpacontainer

./: .gitignore
jpacontainer-addon/: .classpath  .project  build.properties  build.xml  ivy.xml
jpacontainer-addon/artifacts/: ivy.xml
jpacontainer-addon/src/main/java/: JPAContainerEvents.ucls
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/: BufferedContainerDelegate.java  CustomPropertyDefinition.java  DefaultEntityGenerator.java  EntityContainer.java  EntityGenerator.java  EntityItem.java  EntityItemProperty.java  EntityProviderChangeListener.java  JPAContainer.java  JPAContainerItem.java  JPAContainerItemPluralProperty.java  JPAContainerItemProperty.java  PropertyDefinition.java  PropertyList.java  QueryModifierDelegate.java
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/fieldfactory/: ElementCollectionEditor.java  JPAContainerCustomField.java
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/filter/: Filters.java
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/filter/util/: AdvancedFilterableSupport.java  JPAFilterConverterFactory.java
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/metadata/: ClassMetadata.java  MetadataFactory.java  PersistentPropertyMetadata.java  PropertyMetadata.java
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/provider/: CachingSupport.java  LocalEntityProvider.java  MutableLocalEntityProvider.java
jpacontainer-addon/src/main/java/com/vaadin/addon/jpacontainer/util/: HibernateLazyLoadingDelegate.java
jpacontainer-addon/src/test/java/com/vaadin/addon/jpacontainer/: JPAContainerItemHibernateLazyLoadingTest.java  JPAContainerItemTest.java  PropertyListTest.java
jpacontainer-addon/src/test/java/com/vaadin/addon/jpacontainer/filter/util/: AdvancedFilterableSupportTest.java
jpacontainer-addon/src/test/java/com/vaadin/addon/jpacontainer/testdata/: EmbeddedIdPerson.java  Name.java
