#Thu, 17 Nov 2016 18:13:37 +0100
# Resulting JAR file name
jarfilename=jpacontainer

# Path to your project's Java sources
sources=src/main/java

# Any additional libraries that are needed compile-time, but not runtime
libraries=lib

# Directory where the Ant script will place all its files.
artifacts=artifacts

# Should the project class files be compiled with debug symbols on or off?
compile.debug=on

# Fail the widgetset compilation if shared classes are not serializable (see http://dev.vaadin.com/ticket/8711)
failifnotserializable=true

# le versioni sono rappresentate da : major.minor[.build[.revision]]

module.version.major=0
module.version.minor=10
module.version.revision=7
module.version.build=111
module.version.qualifier=SNAPSHOT
